# LeaveManagementWeb-Net6

./: LeaveManagementNet6.sln
LeaveManagement.Application/Repositories/: LeaveAllocationRepository.cs
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Constents/: Roles.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: BaseEntity.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20230803131925_ExtendedUserTable.Designer.cs  20230808103056_AddedLeaveTypesTable.Designer.cs  20230808103056_AddedLeaveTypesTable.cs  20230815085724_AddedDefaultUsersAndRoles.Designer.cs  20230815085724_AddedDefaultUsersAndRoles.cs  20230815090154_AddedDefaultUsersUsernames.Designer.cs  20230815090154_AddedDefaultUsersUsernames.cs  20230815124117_AddingPeriodToAllocation.Designer.cs  20230815124117_AddingPeriodToAllocation.cs  20230824123929_UpdateSchema.Designer.cs  20230824123929_UpdateSchema.cs
LeaveManagement.Web/Models/: EmployeeLeaveAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/Employees/: Details.cshtml  EditLeaveAllocation.cshtml  IndexAsync.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
